{
  "name": "shutdown-timer",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "deploy": "npm run build && echo 'shutdown-timer.com' > ./out/CNAME && touch ./out/.nojekyll && gh-pages -d out -t true"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/material-nextjs": "latest",
    "@mui/x-date-pickers": "^7.22.3",
    "dayjs": "^1.11.13",
    "next": "latest",
    "next-intl": "^3.26.1",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.53.2",
    "sass": "^1.81.0",
    "ua-parser-js": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "gh-pages": "^6.2.0",
    "prettier": "^3.3.3",
    "typescript": "latest"
  }
}
